{
  "name": "MAGISTRALA — a fog-deck coronation run",
  "short_name": "MAGISTRALA",
  "description": "A single-file roguelike deckbuilder: eight legs of Croatian coast road, scored in kilometres. Plays fully offline.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a1420",
  "theme_color": "#0a1420",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
